[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormat

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_bot]
level=DEBUG
qualname=pug
handlers=consoleHandler

[logger_discord]
level=DEBUG
qualname=discord
handlers=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormat
args=(sys.stdout,)

[handler_fileHandlerEverything]
class=FileHandler
level=DEBUG
formatter=fileFormat
args=('everything.log', 'a', 'utf-8')

[handler_fileHandlerBot]
class=FileHandler
level=DEBUG
formatter=fileFormat
args=('bot.log', 'a', 'utf-8')

[formatter_fileFormat]
format=[%(asctime)s:%(levelname)s:%(name)s]: %(message)s

[formatter_consoleFormat]
format=%(asctime)s %(levelname)-8s %(name)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
